class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        """
        :type nums: List[int]
        :rtype: bool
        """
        
        """
        Time complexity: O(n^2)
        Space complexity: O(n)
        """
        dict_count = {}
        
        for i in nums:
            if i in dict_count.keys():
                dict_count[i] +=1
            else:
                dict_count[i] = 1
            
            if dict_count[i] >1:
                return True
        return False
###########################################
# Reference 
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        """
        :type nums: List[int]
        :rtype: bool
        """

        return not (len(nums) == len(set(nums)))
